{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketPlaceDb;Trusted_Connection=True;"
    "DefaultConnection": "Server=SqlServerDb;User Id=sa; Password=S2a0s0h5a0112;Database=MarketPlaceDb;TrustServerCertificate=True"
  },
  "Roles": {
    "SellerRole": "Seller",
    "AdminRole": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}